# MyBakingApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wahyudieko/bakingapp/: AboutActivityUpdateTest.java  ExampleInstrumentedTest.java  MainActivityRecyclerViewTest.java  RecyclerViewMatcher.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wahyudieko/bakingapp/: RecipeWidgetProvider.java
app/src/main/java/com/wahyudieko/bakingapp/adapter/: RecipeAdapter.java  RecipeStepAdapter.java
app/src/main/java/com/wahyudieko/bakingapp/connection/: BakingAppClient.java  BakingAppService.java
app/src/main/java/com/wahyudieko/bakingapp/data/: BakingAppContract.java  BakingAppDbHelper.java  BakingAppProvider.java
app/src/main/java/com/wahyudieko/bakingapp/entities/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/wahyudieko/bakingapp/ui/: AboutActivity.java  DetailActivity.java  MainActivity.java  StepActivity.java  StepFragment.java
app/src/main/res/drawable/: touch_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_step.xml  app_bar_main.xml  content_main.xml  fragment_step.xml  nav_header_main.xml  recipe_list_item.xml  recipe_step_list_item.xml  recipe_widget_provider.xml
app/src/main/res/layout-land/: fragment_step.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml  content_main.xml  fragment_step.xml
app/src/main/res/layout-sw600dp-land/: fragment_step.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml
app/src/test/java/com/wahyudieko/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
