<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.wahyudieko.bakingapp.ui.DetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:descendantFocusability="blocksDescendants">

        <LinearLayout
            android:id="@+id/ingredients_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ingredients_label"
                android:layout_gravity="center"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/ingredients_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:background="@color/primary_light"/>

        </LinearLayout>

        <TextView
            android:id="@+id/how_to_make_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_below="@id/ingredients_linear_layout"
            android:gravity="center_horizontal"
            android:text="@string/how_to_make_label"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recipe_step_recycler_view"
            android:layout_below="@id/how_to_make_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>


</android.support.v4.widget.NestedScrollView>
